# Первый этап с именем builder.
# Используется специальный образ для сборки проекта,
# содержащий в себе Node.js и npm.
FROM node:25.6.0 AS builder
# Смена рабочего каталога на каталог, в котором будет выполняться сборка.
WORKDIR /virtualpets-client-js
# Сначала копируется только файл, необходимый для выкачивания
# зависимостей без исходных кодов, чтобы не портился кеш слоя при
# изменении файлов *.js.
COPY package*.json ./
# Выкачивание зависимостей.
RUN --mount=type=cache,target=/root/.npm npm install
# Копирование остальных файлов проекта. Здесь уже могут быть часто
# меняющиеся в процессе разработки файлы.
COPY . .
# Сборка приложения.
RUN npm run build-development-springboot

# Второй этап.
# В качестве базового образа используется образ вебсервера Nginx,
# который будет использоваться для раздачи собранного приложения.
FROM nginx:1.29.4-alpine3.23
# Копирование результата первого этапа(builder) в каталог
# /usr/share/nginx/html.
COPY --from=builder /virtualpets-client-js/dist /usr/share/nginx/html




